
@background_color: #fff;
@main_color:#151a28;
@sub_color:#d89b64;
@add_color:#8b909d;
@link_color: #fff;
@link_hover_color: @sub_color;
@button_color: #6fcffb;
@header_color: #263045;
@button_active: #fd8d7b;
@menu_color: #fff;
@header_font: 700 30px/70px "Montserrat";
@text_font: 14px "Crimson italic";
@avg_font: 700 15px/20px "Montserrat";

